[gd_scene load_steps=10 format=3 uid="uid://23l4cnbl3s6r"]

[ext_resource type="Script" uid="uid://byhhvv1tdq5q8" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://cn46flecjlut4" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png" id="2_gfurk"]
[ext_resource type="Texture2D" uid="uid://bae2qon2ld6hp" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png" id="3_ieysi"]
[ext_resource type="Texture2D" uid="uid://bqx4x44rrvety" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_1.png" id="4_cixyi"]
[ext_resource type="Texture2D" uid="uid://dtamqmsnhmf5t" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_2.png" id="5_7ulmv"]
[ext_resource type="Texture2D" uid="uid://c27i1bjo4m03e" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_1.png" id="6_pcqmr"]
[ext_resource type="Texture2D" uid="uid://cpdkclfcs7gbp" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_2.png" id="7_jbnni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yscv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gfurk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ieysi")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cixyi")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ulmv")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pcqmr")
}, {
"duration": 1.0,
"texture": ExtResource("7_jbnni")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qmh0"]
size = Vector2(49, 53)

[node name="mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-4, -1)
scale = Vector2(0.7, 0.7)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_yscv0")
animation = &"fly"
frame_progress = 0.9749965

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -0.5)
shape = SubResource("RectangleShape2D_1qmh0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
