[gd_scene load_steps=8 format=3 uid="uid://basl46r08usbp"]

[ext_resource type="Texture2D" uid="uid://bappshul42x07" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="1_onrkg"]
[ext_resource type="Script" uid="uid://5n6ulp1wf1rm" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://ggdymkin435d" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://c8t315n4c1sjh" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b2t4cu6n0hf5t" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="3_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]

[node name="player" type="Area2D"]
position = Vector2(-1, 2)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sweqy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_player_hit"]
